


<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>About us</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
   .btn {
    border-radius: 25px;
    width: 80%;
    margin-top: 2%
}
 .form-control {
    width: 80%;
    border-radius: 25px
}

form {
    padding: 50px;
    margin-left: 15%
}

      .row {
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%
}
img{

width: 180px;

height: 190px;

margin: 0px 40px 30px 20px;

}

body {
margin-top: 5%;
 background-image: url("https://i.imgur.com/6YuRxJA.png");
 background-color: #cccccc;
}
   </style>
</head>
<body >

   <div class="col-md-6 offset-md-3">
          <div class="card card-outline-secondary">
                       <div class="card-header">
                           <h3 class="mb-0">ABOUT US</h3>
                       </div>
                       <div class="card-body">
                         <p align="justify", width="50px", height="100px">Vehicle Assistance is a Limitless 24x7 Emergency Roadside Assistance service provider company. We provide on-road services any time anywhere. Roadside assisatnce all over India. We offer 24x7 helpline, breakdown services, and any other service related assistance. Our mechanics provide on the spot repair services for minor and major faults that could be solved on the location. We are offering best Roadside Assistance Membership for those who want to have peace of mind from unseen breakdowns that occur in their vehicle. Buy our service and drive your vehicles fear free from breakdowns.If you are stuck in the busy city roads, or in a deserted highway, our competent repairing assistance will always be there for you at your service. We strive to reach a distressed motorist within duration of 30 minutes. We provide on road repair services in India making every best possible effort to make the vehicle roadworthy as soon as possible. We are a team of well trained alarm center executives who are immediate and considerate in approach and are backed with world class tools and technology. We have a dedicated 24 x 7 Service Team for all your service and support requirements.We offer general home service as well.</p>
                         <br><p><img src="https://img.freepik.com/premium-vector/roadside-assistance-service-concept-vector-illustration_357257-1158.jpg?w=2000"  class="img-responsive margin" style="width:40%" alt="Image">
                         <img src="https://mybillingtree.com/wp-content/uploads/2018/11/customer-support.gif"  class="img-responsive margin" style="width:30%" alt="Image"></p>
                        </div>
</body>
</html>
