<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Contact us</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
   .btn {
    border-radius: 25px;
    width: 80%;
    margin-top: 2%
}
 .form-control {
    width: 80%;
    border-radius: 25px
}

form {
    padding: 50px;
    margin-left: 15%
}

      .row {
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%
}

body {
margin-top: 5%;
 background-image: url("https://i.imgur.com/6YuRxJA.png");
 background-color: #cccccc;
}
img{

width: 180px;

height: 230px;

margin: 0px 30px 30px 20px;

}
   </style>
</head>
<body >

   <div class="col-md-6 offset-md-3">
          <div class="card card-outline-secondary">
                       <div class="card-header">
                           <h3 class="mb-0">CONTACT US</h3>
                       </div>
                       <div class="card-body">
                         <h6> Toll-Free Number:18009 </h6>
                         <h6><a href="mailto:vehicleassistance07@gmail.com ">Gmail:vehicleassistance07@gmail.com</a></h6>
                         <h6><a href="index.html">Website: www.vehicleassistance.com</a></h6>
                         <h6> Heado office:Kothapet, Hyderabd, 500035</h6>
                         <br><p><img src="https://ezyinn.net/wp-content/uploads/2022/06/82002-support.gif" class="img-responsive margin" style="width:40%" alt="Image">
                                          <img src="https://consiliuminc.com/Upload/ProductDetails/banner_availability.gif" class="img-responsive margin" style="width:40%" alt="Image"></p>  
                        </div>
                       </div>
</body>
</html>
