<!DOCTYPE html>
<html ng-app="myapp">
	<head>
        <link rel="icon" type="image/x-icon" href="https://img.freepik.com/premium-vector/car-service-logo-design-template-with-24h-gear-automobile-repair-maintenance-assistance_108855-3439.jpg">
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="author" content="pixelgeeklab.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href='css/css.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="fonts/font.css">

		<!-- style CSS -->
	
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">

        
		<!-- Style Switcher-->

		<!-- Head libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

        <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
 
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .navbar {
    padding-top: 0px;
    padding-bottom: 0px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 3px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

a:link {
  color: #70CCF5;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
			
			
			h1{
			position:relative;
			text-align:center;
			font-size:0px;
			color:#ffffff;
			font-weight:200;
			}
			h2{
			position:relative;
			text-align:center;
			font-size:0px;

			}
			
        </style>

<!-- script back button -->
		<script src="cordova.js"></script>
		<script>
		function onLoad() 
		{
			document.addEventListener("deviceready", deviceReady, false);
		}
		function deviceReady() 
		{
			document.addEventListener("backbutton", backButtonCallback, false);
		}
		function backButtonCallback() 
		{
			navigator.app.exitApp();
		}
		</script>
	
	<!-- angular js -->
	<script src="js/angular-1.3.js"></script>
	<script src="js/angular_cookies.js"></script>
	
</head>
<body >
		
				<!-- Navbar -->
<nav class="navbar navbar-default">
	
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#"><b>Vehicle Assistance</b></a>
	  </div>
	  <div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
		  <li></li>
		  <li><a href="user_register.html" >User register</a></li>
		  <li><a href="worker_register.html" >Business register</a></li>
		  <li><a href="admin_login.html" >Admin login</a></li>
		  <li><a href="user_login.html" >User login</a></li>
		  <li><a href="worker_login.html" >Business login</a></li>
		  <li><a href="about us.html" >About us</a></li>
		  <li><a href="contactus.html" >Contact us</a></li>


		</ul>
	  </div>
	</div>
  </nav>
           
		   <h4 style="text-align: center;"></h4>
		    <h4 style="text-align: center;"><span style="font-size:25px;"><b>We Make One Promise</b></h4>
			<h4 style="text-align: center;"><span style="font-weight: 400; color: #ffffff;">Vehicle Assistance continues to grow and establish itself as the most progressive, efficient and customer friendly car service network in the country.</h4>
			<h4 style="text-align: center;"><span style="font-weight: 400; color: #ffffff;">We are a vibrant company and we have lots of fun doing what we do. Expect from us…Great Service, Budget Price.</span></h4>
			<h4 style="text-align: center;"></h4>
			<h4 style="text-align: center;"></h4>
			<h4 style="text-align: center;"><span style="font-weight: 400; color: #ffffff;">The Vehicle Assistance package, provides timely assistance, with a team of developed and trained personnel. In an elaborate network of over 3800 service providers, garages and dealerships throughout India.</span></h4>
			</div>				</div>
						</div>
			
					

				</div>
		</div>

		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Style Switcher -->
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>
		
	<!-- angular js -->
	<script src="js/angular_product.js"></script>
	<body onload="onLoad()">	

		<!-- Second Container (Grid) -->
<div class="container-fluid bg-3 text-center">
	<h2 class="margin">What We Offer?</h2><br>
	<div class="row">
	  <div class="col-sm-4">
		<p><a href="two wheeler.html"><b>TWO WHEELER</b></a></p>
		
		<img src="https://marketing.gobumpr.com/women-assist/images/women_assist_vector.png" class="img-responsive margin" style="width:80%" alt="Image">
	  </div>
	  <div class="col-sm-4">
	  <p><a href="four wheeler.html"><b>FOUR WHEELER</b></a></p>
	
		<img src="https://www.globalassure.com/images/transparent-head/02.png" class="img-responsive margin" style="width:80%" alt="Image">
	  </div>
	  <div class="col-sm-4">
		<p><a href="about us.html"><b>Know More About Us..!</b></a></p>
		
		<img src="https://t4.ftcdn.net/jpg/04/19/34/29/360_F_419342999_u4s8VjJqfO5atQDO5j6OqTwtfPCUNT28.jpg" class="img-responsive margin" style="width:87%" alt="Image">
	</div>
	  </div>
	</div>

	<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<p style="font-size:20px">Follow Us On  <a href="index.html">www.vehicleassistance.com</a></p>
    <a href="https://www.instagram.com/vehicleassistance/">Instagram</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="www.facebook.com">Facebook</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="mailto:vehicleassistance07@gmail.com ">Gmail</a>
  </footer>
  <p style="text-align: center;"><span style="font-size:15px;">Copyright 2022 ©, VehicleAssistance </p>	
  
</body>
</html>