<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Two wheeler</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
   .btn {
    border-radius: 25px;
    width: 80%;
    margin-top: 2%
}
 .form-control {
    width: 80%;
    border-radius: 25px
}

form {
    padding: 50px;
    margin-left: 15%
}

      .row {
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%
}

body {
margin-top: 5%;
 background-image: url("https://i.imgur.com/6YuRxJA.png");
 background-color: #cccccc;
}
   </style>
</head>
<body >

   <div class="col-md-6 offset-md-3">
          <div class="card card-outline-secondary">
                       <div class="card-header">
                           <h3 class="mb-0">Two Wheeler</h3>
                       </div>
                       <div class="card-body">
                          <h2 style=text-align:center>24*7 Roadside Assistance, making the road ahead safer and simpler!</h2>
                         <p align="justify", width="50px", height="100px">A two-wheeler Roadside Assistance Plan provides on-site repairs in case of unfortunate mechanical or technical 2-wheeler breakdown including lost key,Battery jump start,Flat tyre assistance and we solve many other problems.</p>
                         <br><center><img src="https://thumbs.dreamstime.com/z/set-mechanic-different-poses-worker-bike-repair-diagnostics-service-animation-auto-cartoon-view-character-flat-178139337.jpg"  class="img-responsive margin" style="width:90%" alt="Image"/></center>
                         
                       </div>
</body>
</html>
